spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/dws
spring.datasource.username=root
spring.datasource.password=ProyectoDwsGrupoW$
spring.jpa.hibernate.ddl-auto=update
omdb.api.key=aa74510
server.servlet.session.tracking-modes=cookie
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=PKCS12
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG